<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalisisProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="requisicion">
    <Key>
      <PropertyRef Name="id_requisicion" />
    </Key>
    <Property Name="id_requisicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comprador" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="actualizacion_requisicion" Relationship="Self.FK__actualiza__id_re__6B24EA82" FromRole="requisicion" ToRole="actualizacion_requisicion" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__requisici__compr__6754599E" FromRole="requisicion" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol_usuario">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc_rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__usuario__rol__5EBF139D" FromRole="rol_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipo_estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc_estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="actualizacion_requisicion" Relationship="Self.FK__actualiza__estad__6C190EBB" FromRole="tipo_estado" ToRole="actualizacion_requisicion" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="requisicions" Relationship="Self.FK__requisici__compr__6754599E" FromRole="usuario" ToRole="requisicion" />
    <NavigationProperty Name="rol_usuario" Relationship="Self.FK__usuario__rol__5EBF139D" FromRole="usuario" ToRole="rol_usuario" />
    <NavigationProperty Name="actualizacion_requisicion" Relationship="Self.FK__actualiza__encar__6D0D32F4" FromRole="usuario" ToRole="actualizacion_requisicion" />
    <NavigationProperty Name="correos" Relationship="Self.FK__correo__usuario__60A75C0F" FromRole="usuario" ToRole="correo" />
    <NavigationProperty Name="telefonoes" Relationship="Self.FK__telefono__usuari__6383C8BA" FromRole="usuario" ToRole="telefono" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="actualizacion_requisicion">
    <Key>
      <PropertyRef Name="id_requisicion" />
      <PropertyRef Name="estado_actualizacion" />
      <PropertyRef Name="encargado" />
      <PropertyRef Name="fecha_actualizacion" />
      <PropertyRef Name="fecha_notificacion" />
      <PropertyRef Name="medio_notificacion" />
    </Key>
    <Property Name="id_requisicion" Type="Int32" Nullable="false" />
    <Property Name="estado_actualizacion" Type="Int16" Nullable="false" />
    <Property Name="encargado" Type="Int32" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="fecha_notificacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="medio_notificacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="requisicion" Relationship="Self.FK__actualiza__id_re__6B24EA82" FromRole="actualizacion_requisicion" ToRole="requisicion" />
    <NavigationProperty Name="tipo_estado" Relationship="Self.FK__actualiza__estad__6C190EBB" FromRole="actualizacion_requisicion" ToRole="tipo_estado" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__actualiza__encar__6D0D32F4" FromRole="actualizacion_requisicion" ToRole="usuario" />
  </EntityType>
  <EntityType Name="correo">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="fecha_ingreso" />
      <PropertyRef Name="direccion_correo" />
    </Key>
    <Property Name="usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="direccion_correo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuario1" Relationship="Self.FK__correo__usuario__60A75C0F" FromRole="correo" ToRole="usuario" />
  </EntityType>
  <EntityType Name="telefono">
    <Key>
      <PropertyRef Name="usuario" />
      <PropertyRef Name="telefono1" />
      <PropertyRef Name="fecha_ingreso" />
    </Key>
    <Property Name="usuario" Type="Int32" Nullable="false" />
    <Property Name="telefono1" Type="Int32" Nullable="false" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="usuario1" Relationship="Self.FK__telefono__usuari__6383C8BA" FromRole="telefono" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__actualiza__id_re__6B24EA82">
    <End Role="requisicion" Type="Self.requisicion" Multiplicity="1" />
    <End Role="actualizacion_requisicion" Type="Self.actualizacion_requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requisicion">
        <PropertyRef Name="id_requisicion" />
      </Principal>
      <Dependent Role="actualizacion_requisicion">
        <PropertyRef Name="id_requisicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__requisici__compr__6754599E">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="requisicion" Type="Self.requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="requisicion">
        <PropertyRef Name="comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__rol__5EBF139D">
    <End Role="rol_usuario" Type="Self.rol_usuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol_usuario">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__actualiza__estad__6C190EBB">
    <End Role="tipo_estado" Type="Self.tipo_estado" Multiplicity="1" />
    <End Role="actualizacion_requisicion" Type="Self.actualizacion_requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="actualizacion_requisicion">
        <PropertyRef Name="estado_actualizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__actualiza__encar__6D0D32F4">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="actualizacion_requisicion" Type="Self.actualizacion_requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="actualizacion_requisicion">
        <PropertyRef Name="encargado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__correo__usuario__60A75C0F">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="correo" Type="Self.correo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="correo">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__telefono__usuari__6383C8BA">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="telefono" Type="Self.telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="telefono">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsAnalisis" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="requisicions" EntityType="Self.requisicion" />
    <EntitySet Name="rol_usuario" EntityType="Self.rol_usuario" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tipo_estado" EntityType="Self.tipo_estado" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <EntitySet Name="actualizacion_requisicion" EntityType="Self.actualizacion_requisicion" />
    <EntitySet Name="correos" EntityType="Self.correo" />
    <EntitySet Name="telefonoes" EntityType="Self.telefono" />
    <AssociationSet Name="FK__actualiza__id_re__6B24EA82" Association="Self.FK__actualiza__id_re__6B24EA82">
      <End Role="requisicion" EntitySet="requisicions" />
      <End Role="actualizacion_requisicion" EntitySet="actualizacion_requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK__requisici__compr__6754599E" Association="Self.FK__requisici__compr__6754599E">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="requisicion" EntitySet="requisicions" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__rol__5EBF139D" Association="Self.FK__usuario__rol__5EBF139D">
      <End Role="rol_usuario" EntitySet="rol_usuario" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__actualiza__estad__6C190EBB" Association="Self.FK__actualiza__estad__6C190EBB">
      <End Role="tipo_estado" EntitySet="tipo_estado" />
      <End Role="actualizacion_requisicion" EntitySet="actualizacion_requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK__actualiza__encar__6D0D32F4" Association="Self.FK__actualiza__encar__6D0D32F4">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="actualizacion_requisicion" EntitySet="actualizacion_requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK__correo__usuario__60A75C0F" Association="Self.FK__correo__usuario__60A75C0F">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="correo" EntitySet="correos" />
    </AssociationSet>
    <AssociationSet Name="FK__telefono__usuari__6383C8BA" Association="Self.FK__telefono__usuari__6383C8BA">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="telefono" EntitySet="telefonoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>