<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnalisisProyectoModelStoreContainer" CdmEntityContainer="ModelsAnalisis">
    <EntitySetMapping Name="requisicions">
      <EntityTypeMapping TypeName="AnalisisProyectoModel.requisicion">
        <MappingFragment StoreEntitySet="requisicion">
          <ScalarProperty Name="id_requisicion" ColumnName="id_requisicion" />
          <ScalarProperty Name="comprador" ColumnName="comprador" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol_usuario">
      <EntityTypeMapping TypeName="AnalisisProyectoModel.rol_usuario">
        <MappingFragment StoreEntitySet="rol_usuario">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre_rol" ColumnName="nombre_rol" />
          <ScalarProperty Name="desc_rol" ColumnName="desc_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AnalisisProyectoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_estado">
      <EntityTypeMapping TypeName="AnalisisProyectoModel.tipo_estado">
        <MappingFragment StoreEntitySet="tipo_estado">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="desc_estado" ColumnName="desc_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="AnalisisProyectoModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="actualizacion_requisicion">
      <EntityTypeMapping TypeName="AnalisisProyectoModel.actualizacion_requisicion">
        <MappingFragment StoreEntitySet="actualizacion_requisicion">
          <ScalarProperty Name="id_requisicion" ColumnName="id_requisicion" />
          <ScalarProperty Name="estado_actualizacion" ColumnName="estado_actualizacion" />
          <ScalarProperty Name="encargado" ColumnName="encargado" />
          <ScalarProperty Name="fecha_actualizacion" ColumnName="fecha_actualizacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_notificacion" ColumnName="fecha_notificacion" />
          <ScalarProperty Name="medio_notificacion" ColumnName="medio_notificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="correos">
      <EntityTypeMapping TypeName="AnalisisProyectoModel.correo">
        <MappingFragment StoreEntitySet="correo">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="direccion_correo" ColumnName="direccion_correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="telefonoes">
      <EntityTypeMapping TypeName="AnalisisProyectoModel.telefono">
        <MappingFragment StoreEntitySet="telefono">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="telefono1" ColumnName="telefono" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>