<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnalisisProyectoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rol_usuario">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="desc_rol" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="AnalisisProyectoModel1StoreContainer">
    <EntitySet Name="rol_usuario" EntityType="Self.rol_usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>