<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eccbbfeca17041998a299c2adc4b146e" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="AnalisisProyectoModel.requisicion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisProyectoModel.rol_usuario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisProyectoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisProyectoModel.tipo_estado" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisProyectoModel.usuario" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisProyectoModel.actualizacion_requisicion" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisProyectoModel.correo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisProyectoModel.telefono" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AnalisisProyectoModel.FK__actualiza__id_re__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisProyectoModel.FK__requisici__compr__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisProyectoModel.FK__usuario__rol__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisProyectoModel.FK__actualiza__estad__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisProyectoModel.FK__actualiza__encar__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisProyectoModel.FK__correo__usuario__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisProyectoModel.FK__telefono__usuari__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>